<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Read Heart - Login Page</title>
        <link rel="stylesheet" href="login_page_style.css">
    </head>

    <body>

      <div class="top">
        <button class="back"><a href="../home_page.html">BACK</a></button>
      </div>

      <div class="center">
          <h1>Login</h1>
          <form method="post">
            <div class="txt_field">
              <input type="text" required>
              <span></span>
              <label>Username</label>
            </div>
            <div class="txt_field">
              <input type="password" required>
              <span></span>
              <label>Password</label>
            </div>
            <input class="button" type="submit" value="Login">
            <div class="signup_link">
              No Accounts? <a href="../SignUpPage/SignUp.php">Sign Up?</a>
            </div>
          </form>
        </div>

    </body>
</html>