@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');

body{
    /* background: url(../../../ImageAssets/green.gif); */
    background-color: rgb(88, 129, 129);
    font-family: "Poppins", sans-serif;
    color: white;
    text-shadow: 0.5px 0.5px 1px #000000;
}

/* .container-my-5 .btn .btn-primary{
    color: white;
} */

.container-my-5 .table{
    color: white;
}


/* read */

.container-my-5 .col-sm-3-d-grid a{
    color: white;
    background-color: rgb(0, 102, 255);
    border:none;
}

.container-my-5 .col-sm-3-d-grid a:hover{
    color: white;
    background-color: rgb(0, 86, 214);
    border:none;
}


/* create and update */

.col-sm-3-d-grid a{
    width: 325px;
    color: white;
    background-color: rgb(123, 0, 255);
    border:none;
}

.col-sm-3-d-grid a:hover{
    color: white;
    background-color: rgb(123, 0, 214);
    border:none;
}
