<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="SignUp_style.css">
    <title>Read Heart - Sign up</title>
</head>

<body>

  <div class="top">
    <button class="cancel"><a href="../LoginPage/login_page.html">CANCEL</a></button>
  </div>
  
  <div class="signup-box" action="" method="post">
      <h1>Sign up</h1>
      <h4>Create an account to join us!</h4>
      <form action="connect.php" method="post" class="labels_class">
          <label>Full name</label>
          <input type="text" placeholder="" name="Fullname">
          <label>Username</label>
          <input type="text" placeholder="" name="Username">
          <label>IC No.</label>
          <input type="text" placeholder="" name="ICNo">
          <label>Gender</label>
          <input type="text" placeholder="">
          <label for="birthday">Date of Birth:</label>
          <input type="date" id="birthday" name="Birthday">
          <label>Password</label>
          <input type="password" name="Password">
          <label>Confirm Password</label>
          <input type="password" name="Confirmpassword">
          <label>Past Medical History</label>
          <input type="text" placeholder="" name="PastMedicalHistory">

          <h2>State</h2>
          <!--surround the select box with a "custom-select" DIV element. Remember to set the width:-->
          <div class="drop_down">
            <select  id="state" name="State">
              <option value="0" hidden>Select Your State:</option>
              <option value="1">Johor</option>
              <option value="2">Kedah</option>
              <option value="3">Kelantan</option> 
              <option value="4">Malacca</option>
              <option value="5">Negeri Sembilan</option>
              <option value="6">Pahang</option>
              <option value="7">Penang</option>
              <option value="8">Perak</option>
              <option value="9">Perlis</option>
              <option value="10">Selangor</option>
              <option value="11">Terengganu</option>
              <option value="12">Kuala Lumpur</option>
              <option value="13">Putra Jaya</option>
            </select>



          <h2>Blood Type</h2>
          <!--surround the select box with a "custom-select" DIV element. Remember to set the width:-->
          <div class="drop_down">
            <select  id="Blood_type" name="Blood_Type">
              <option value="0" hidden>Select Blood group:</option>
              <option value="1">A</option>
              <option value="2">A +</option>
              <option value="3">A -</option>
              <option value="4">B</option>
              <option value="5">B +</option>
              <option value="6">B -</option>
              <option value="7">O</option>
              <option value="8">O +</option>
              <option value="9">O -</option>
              <option value="10">AB</option>
              <option value="11">AB +</option>
              <option value="12">AB -</option>
            </select>

          <h2>Register as</h2>

          <!--surround the select box with a "custom-select" DIV element. Remember to set the width:-->
          <div class="drop_down">
            <select id="User_Type" name="User_Type">
              <option value="0" hidden>Select User Type:</option>
              <option value="1">Recipient</option>
              <option value="2">Donor</option>
            </select>
          </div>

        <input type="submit" name="submit" value="Register"> 

      </form>
  </div>
</body>
</html>