@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body{
  background: linear-gradient(to top, rgba(0,0,0,0.5)50%, rgba(0, 0, 0, 0.5)50%), url(../ImageAssets/ContactUs_BG.png);
  background-position: center;
  background-size: cover;
  font-family: "Poppins", sans-serif;
}
/*----------------------------------------------------------------*/



/* CANCEL */
.top{
  width: 1200px;
  height: 20px;
  float: left;
}

.top .cancel{
  width: 160px;
  height: 40px;
  background: #DC143C;
  border: none;
  margin-top: 0px;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  font-size: 18px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.4s ease;
}

.top .cancel a{
  text-decoration: none;
  color: #fff;
  transition: 0.3s ease;
}

.cancel:hover{
  background-color: #ff0000;
  font-size: 20px;
  transition: 0.4s ease;
}
/*----------------------------------------------------------------*/


/*SIGN UP AREA*/
.signup-box{
  width: 370px;
  height: auto;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: #21abb0;
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgb(53, 53, 53);
}

.signup-box .form .error-msg{
  margin: auto;
  display: block;
  /* background: #DC143C; */
  color: #DC143C;
  /* border-radius: 6px; */
  font-size: 20px;
  text-align: center;
}


h1{
    text-align: center;
    padding-top: 15px;
    font-size: 45px;
    color:#ffffff;
    text-shadow: .5px .5px 3px black;
}

h2{
    text-align: justify;
    padding-top: 15px;
    font-size: large;
    font: 200;
}

/* h3{
    text-align: justify;
    padding-top: 15px;
    font-size: large;
    font: 200;
}
Josh - i comment this out because h2 and 3 basically is the same LOL
*/

h4{
    text-align: center;
    padding-top: 8px;
    color:#424242;
    font-style: italic;
}

form{
    width: 300px;
    margin-left: 20px;
}

form label{
    display: flex;
    margin-top: 20px;
    font-size: 18px;
}

form input{
    width: 100%;
    padding: 7px;
    border-radius: 6px;
    border: none;
    outline: none;
}


/*drop down class*/

.signup-box form select{
  width: 100%;
  padding: 7px;
  border: none;
  border-radius: 6px;
  outline: none;
}

.signup-box form select option{
  /* font-style: italic; */
  color: rgb(69, 69, 69);
  background-color: #cacaca;
}


.signup-box .labels_class{
  color: #ffffff;
  font-weight: bold;
  text-shadow: .5px .5px 3px black;
}

  /*style the arrow inside the select element:*/
  .select-selected:after {
    position: absolute;
    content: "";
    top: 14px;
    right: 10px;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-color: #fff transparent transparent transparent;
  }
  
  /*point the arrow upwards when the select box is open (active):*/
  .select-selected.select-arrow-active:after {
    border-color: transparent transparent #fff transparent;
    top: 7px;
  }
  
  /*style the items (options), including the selected item:*/
  .select-items div,.select-selected {
    color: #ffffff;
    padding: 8px 16px;
    border: 1px solid transparent;
    border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
    cursor: pointer;
    user-select: none;
  }
  
  /*style items (options):*/
  .select-items {
    position: absolute;
    background-color: DodgerBlue;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 99;
  }
  
  /*hide the items when the select box is closed:*/
  .select-hide {
    display: none;
  }
  
  .select-items div:hover, .same-as-selected {
    background-color: rgba(0, 0, 0, 0.1);
  }





/*Submit*/
  input[type=submit] {
    width: 150px;
    background-color: #DC143C;
    color: white;
    font-weight: bold;
    font-size: 16px;
    padding: 14px 20px;
    margin: 8px 0;
    margin-top: 15px;
    margin-bottom: 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #ff0000;
    font-size: 17px;
    transition: 0.4s ease;
  }
  
  div.container {
    border-radius: 10px;
    background-color: #ff0000;
    padding: 20px;
  }
/*----------------------------------------------------------------*/

