.header, .header a{
  height: 50px;
  font-size: 25px;
  font-family: "Poppins", sans-serif;
}

.log-out-text{
  font-size: 16px;
}

.top-bar div a{
  font-family: "Poppins", sans-serif;
  font-size: 20px;
}

.date-drop-down-list{
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  display:flex;
  background-color: rgba(255, 182, 193, 0.9);
  height: 50px;
  align-items: center;
  font-weight: bold;
  padding: 10px 20px;
}

.main-body select{
  width: 100%;
  padding: 7px;
  border: none;
  border-radius: 6px;
  outline: none;
}

.main-body select option{
  /* font-style: italic; */
  color: rgb(69, 69, 69);
  background-color: #cacaca;
}


.main-body .date-drop-down-list{
  color: black;
  font-weight: bold;
  display: flex;
  padding: 10px 20px;
  align-items: center;
}

.date-drop-down-list{
  background-color: rgba(255, 182, 193, 0.9);
  height: 50px;
}

.date-drop-down-list h{
  margin-right: 20px;
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
}

/*style items (options):*/
.select-items {
  position: absolute;
  background-color: DodgerBlue;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}

.table-wrapper{
  margin: 30px 50px;
  max-height: 400px;
  overflow-y: scroll;
}

thead{
  background-color: black;
  font-size: 18px;
  color: white;
  padding: 10px;
  position: sticky;
  top: 0;
  z-index: 20;
}

tbody{
  z-index: 0;
  background-color: rgba(255,255,255,0.8);
}

th,
td{
  padding: 5px 10px;
}
