@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');

body{
  /* font-family: "Poppins", sans-serif;
  background: url(../../../ImageAssets/red-2.jpg);
  background-size: cover;
  */
  margin:0;
  padding:0;
  font-family: "Poppins", sans-serif;
  height: 100vh;
  background: url(../../../ImageAssets/red-2.jpg);
  background-position: center;
  background-size: cover;
  background-size: cover;
}

.header,
.header a{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgb(130, 0, 0);
  color: white;
  padding: 10px 20px;
  font-weight: bold;
  text-decoration: none;
}

.log-out{
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: opacity 0.15s;
}

.log-out:hover{
  opacity: 0.8;
}

.log-out-icon{
  height: 30px;
  margin-left: 10px;
}

.header-title{
  font-size: 25px;
}

.top-bar{
  background-color: rgb(177, 0, 0);
  height: 50px;
  display: flex;
  align-items: center;
}

.top-bar div a{
  color: white;
  font-weight: bold;
  font-size: 20px;
  text-decoration: none;
}

.personal-information-panel,
.blood-donation-details-panel{
  display: flex;
  height: 50px;
  width: 350px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.personal-information-panel{
  transition: background-color 0.15s;
}

.blood-donation-details-panel{
  background-color: rgb(255, 20, 20);
  color: white;
}

.personal-information-panel:hover{
  background-color: rgba(105, 0, 0, 0.5);
}

.blood-donation-details-section{
  margin: 30px;
}

thead{
  font-size: 18px;
  background-color: black;
  color: white;
}

tbody{
  background-color: rgba(255,255,255,0.8);
  color: black;
}



