@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');

body{
  /* font-family: "Poppins", sans-serif;
  background: url(../../../ImageAssets/red-2.jpg);
  background-size: cover;
  */
  margin:0;
  padding:0;
  font-family: "Poppins", sans-serif;
  height: 100vh;
  background: url(../../../ImageAssets/red-2.jpg);
  background-position: center;
  background-size: cover;
  background-size: cover;
}

.header,
.header a{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height:30px;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgb(130, 0, 0);
  color: white;
  padding: 10px 20px;
  font-weight: bold;
  text-decoration: none;
}

.log-out{
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: opacity 0.15s;
}

.log-out:hover{
  opacity: 0.8;
}

.log-out-icon{
  height: 30px;
  margin-left: 10px;
}

.header-profile{
  font-size: 25px;
}

.top-bar{
  background-color: rgb(177, 0, 0);
  height: 50px;
  display: flex;
  align-items: center;
}

.top-bar div a{
  color: white;
  font-weight: bold;
  font-size: 20px;
  text-decoration: none;
}

.personal-information-panel,
.blood-donation-details-panel{
  display: flex;
  height: 50px;
  width: 350px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.personal-information-panel{
  background-color: rgb(255, 20, 20);
}

.blood-donation-details-panel{
  transition: background-color 0.15s;
}

.blood-donation-details-panel:hover{
  background-color: rgba(105, 0, 0, 0.5);
}

.personal-information-section{
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
}

.background-picture{
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: -100;
}

.personal-information-content{
  padding-left: 60px;
}

.user-information-column1,
.user-information-column2{
  display: flex;
  flex-direction: column;
  height: 300px;
  justify-content: center;
  color: white;
}

.upper-column{
  display: flex;
  align-items: center;
  height: 300px;
}

.user-information-column1{
  width: 150px;
  margin:0;
}

.user-information-column2{
  width: 200px;
  margin: 0 30px 0 0;
}

.user-information-column3,
.user-information-column4{
  display: flex;
  flex-direction: column;
  height: 300px;
  width: 150px;
  color: white;
  margin-top: 140px;
}

.userID,
.full-name,
.username,
.ic-number,
.dob,
.gender,
.blood-type,
.state{
  font-size: 18px;
  margin: 6px 0px;
}

.information-title{
  font-weight: bold;
  font-size: 20px;
  margin: 4px 0px;
}

.lower-column{
  color: white;
}

.past-medical-history-title{
  font-size: 30px;
  font-weight: bold;
  text-decoration: underline;
  padding-bottom: 10px;
}

.disease-content{
  display: flex;
}

.disease-title,
.general-disease,
.allergic,
.cardiac,
.bleeding-disorders,
.infection-diseases{
  font-size: 18px;
  padding-bottom: 5px;
}

.general-disease,
.allergic,
.cardiac,
.bleeding-disorders,
.infection-diseases{
  padding-left: 50px;
}