@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');

body{
  /* font-family: "Poppins", sans-serif;
  background: url(../../../ImageAssets/red-2.jpg);
  background-size: cover;
  */
    margin:0;
    padding:0;
    font-family: "Poppins", sans-serif;
    background-color: #00a2ff;
    /* background: url(../../../ImageAssets/landscape.jpg); */
    background: linear-gradient(to top, rgba(0,111,160,0.5)50%, rgba(0, 111, 160, 0.5)50%), url(../../../ImageAssets/landscape.jpg);
    height: 100vh;
    /* filter: blur(8px);
    -webkit-filter: blur(8px); */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.header,
.header a{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height:30px;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgb(0, 65, 150);
  color: white;
  padding: 10px 20px;
  font-weight: bold;
  text-decoration: none;
}

.log-out{
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: opacity 0.15s;
}

.log-out:hover{
  opacity: 0.8;
}

.log-out-icon{
  height: 30px;
  margin-left: 10px;
}

.header-profile{
  font-size: 25px;
}

.top-bar{
  background-color: rgb(0, 213, 255);
  height: 50px;
  display: flex;
  align-items: center;
}

/* .top-bar div a{
  color: white;
  font-weight: bold;
  font-size: 20px;
  text-decoration: none;
} */

.personal-information-panel{
/* .blood-donation-details-panel*/
    display: flex;
    color: rgb(5, 14, 91);
    height: 50px;
    width: 350px;
    font-weight: bold;
    font-size: 20px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color: rgb(0, 213, 255);
}

.personal-information-panel a:hover{
    font-size: 22px;
    color: white;
    transition: ease-in-out .33s;
  }

/* .blood-donation-details-panel{
  transition: background-color 0.15s;
}

.blood-donation-details-panel:hover{
  background-color: rgba(105, 0, 0, 0.5);
} */

.personal-information-section{
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
}

.background-picture{
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: -100;
}

.personal-information-content{
  padding-left: 60px;
}

.user-information-column1,
.user-information-column2{
    display: flex;
    flex-direction: column;
    height: 250px;
    color: white;
    /* text-shadow: 0.5px 0.5px 1px #000000; */
    /* justify-content: center; */
}

.upper-column{
  display: flex;
  align-items: center;
  height: 300px;
}

.user-information-column1{
  width: 300px;
  margin:0;
}

.user-information-column2{
  width: 300px;
  margin: 0 30px 0 0;
}

.information-title{
    font-weight: bold;
    font-size: 20px;
    margin: 4px 0px;
  }

.userID,
.full-name,
.username,
.ic-number,
.dob,
.gender,
.blood-type,
.state{
  font-size: 18px;
  margin: 6px 0px;
}


