*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

.main{
    width: 100%;
    height: 82vh;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%, rgba(0, 0, 0, 0.5)50%), url(ImageAssets/Large_BG.jpg);
    background-position: center;
    background-size: cover;
}
/*----------------------------------------------------------------*/



/*navigation bar*/

.navbar{
    /* width: 1200px; */
    left: 0;
    right: 0;
    height: 75px;
    margin: auto;
}

.icon{
    width: 200px;
    float: left;
    height: 75px;
}

.logo{
    color: #DC143C;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
}

.menu{
    width: 800px;
    float: left;
    height: 70px
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a{
    text-decoration: none;
    color: #ffffff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: #DC143C;
    font-size: 15px;
    transition: 0.6s ease-in-out;
}

/* Login drop down*/

/* .login-section a{
    text-decoration: none;
}

.login-user-section{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    float:right;
    margin-right: 20px;
    width: 150px;
}

.login-section a{
    display: flex;
    float:right;
    color: white;
    font-family: Arial;
    font-weight: bold;
    font-size: 16px;
    align-items: center;
    margin: 17px 20px;
    cursor: pointer;
}

.login-section:hover {
    color: #DC143C;
    font-size: 17px;
    transition: 0.6s ease-in-out;
}

.login-user-tab{
    display: flex;
    color: white;
    align-items: center;
    justify-content: center;
    font-family: Arial;
    font-weight: bold;
    font-size: 16px;
    width: fit-content;
    padding: 20px 10px;
    cursor: pointer;
}

.login-icon{
    width: 30px;
    padding-right: 10px;
}

.login-tab:hover{
    color: #DC143C;
}

.login-user-section:hover .login-sub-menu{
    display: flex;
    flex-direction: column;
    font-family: arial;
    font-weight: bold;
    align-items: center;
    background-color: #DC143C;
    border-radius: 5px; 
    font-size: 10px;
    visibility: visible;
    opacity: 1;
}

.login-username{
    margin-right: 20px;
}

.drop-down-icon{
    background-color: white;
    width: 26px;
    border-radius: 50%;
}

.login-sub-menu{
    position: absolute;
    top: 100%;
    display: none;
    width: 100%;
    visibility: hidden;
    opacity: 0;
}

.login-sub-menu div{
    font-size: 16px;
    margin: 10px 20px;
}

.login-sub-menu div a{
    color: white;
    transition: color 0.15s;
}

.login-sub-menu div:hover a{
    color: black;
} */

/*----------------------------------------------------------------*/


/*home*/

.home{
    width: 1200px;
    height: auto;
    margin: auto;
    color: #ffffff;
}

.home .par1{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}

.home h1{
    font-family: Arial;
    font-size: 50px;
    padding-left: 20px;
    margin-top: 4%;
    margin-bottom: 1.4%;
    letter-spacing: 2px;
    text-shadow: 0.5px 0.5px 1px #000000;
}

.home .ju{
    width: 160px;
    height: 40px;
    background: #DC143C;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.4s ease;
}

.home .ju a{
    text-decoration: none;
    color: #fff;
    transition: 0.3s ease;
}

.ju:hover{
    background-color: #38a952;
}
/*----------------------------------------------------------------*/



/* white break */
.white_break{
    width: 100%;
    height: 10px;
    background-image: linear-gradient(rgb(15, 18, 28), #fff, #371c1c);
    background-position: center;
    background-size: cover;
}
/*----------------------------------------------------------------*/

/* white break 2 */
.white_break2{
    width: 100%;
    height: 10px;
    background-image: linear-gradient(#371c1c, #fff, rgb(93, 93, 93));
    background-position: center;
    background-size: cover;
}
/*----------------------------------------------------------------*/



/* ABOUT US */

.main2{
    width: 100%;
    height: 305px;
    /* background: linear-gradient(to top, rgba(0,0,0,0.5)50%, rgba(0, 0, 0, 0.5)50%), url(Asset/AboutUs_BG.png);*/
    background-color: #371c1c;
    background-position: center;
    background-size: cover;
}


.AboutUs{
    width: 1200px;
    height: auto;
    margin: auto;
    color: #ffffff;
}

.AboutUs h1{
    text-align: center;
    font-family: Arial;
    font-size: 50px;
    padding-left: 20px;
    margin-bottom: 1%;
    letter-spacing: 2px;
    text-shadow: 0.5px 0.5px 1px #000000;
}

.AboutUs .par2{
    text-align: center;
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}
/*----------------------------------------------------------------*/



/* CONTACT US */
.main3{
    width: 100%;
    height: 320px;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%, rgba(0, 0, 0, 0.5)50%), url(ImageAssets/ContactUs_BG.png);
    background-position: center;
    background-size: cover;
}

.contact{
    width: 1200px;
    height: auto;
    margin: auto;
    color: #ffffff;
}

.contact h1{
    font-family: Arial;
    font-size: 50px;
    padding-left: 20px;
    margin-bottom: 1.5%;
    letter-spacing: 2px;
    text-shadow: 0.5px 0.5px 1px #000000;
}

.contact .par3{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 50px;
}