html{
  background: url("../../../ImageAssets/Medium_BG.jpg");
  background-size: cover;
}

body{
  font-family: roboto, Arial;
  margin:0;
  padding:0;
}

.header,
.header a{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height:30px;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgb(179, 15, 15);
  color: white;
  padding: 10px 20px;
  font-weight: bold;
  text-decoration: none;
}

.log-out{
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: opacity 0.15s;
}

.log-out:hover{
  opacity: 0.8;
}

.log-out-icon{
  height: 30px;
  margin-left: 10px;
}

.header-title{
  font-size: 25px;
}

.top-bar{
  background-color: rgb(118, 23, 23);
  height: 50px;
  display: flex;
  align-items: center;
  color: white;
  font-weight: bold;
  font-size: 20px;  
  padding-left: 20px;
}

.consent-section{
  display: flex;
  justify-content: center;
  position: relative;
  padding-top: 50px;
}

.consent-box{
  width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
}

.consent-section-title-bar{
  display: flex;
  background-color: rgb(118, 23, 23);
  width: 100%;
  color: white;
  padding: 10px 0;
  justify-content: center;
  font-weight: bold;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.recipient-section-title,
.donor-section-title{
  text-decoration: underline;
  font-weight: bold;
  font-size: 18px;
}

.sub-title{
  font-weight: 500;
  padding-right: 10px;
}

.recipient-section,
.donor-section,
.schedule-section{
  padding: 10px;
}

.sub-section{
  display: flex;
}

.button-section{
  display: flex;
  justify-content: space-evenly;
  padding: 20px 0;
}

.button-section button{
  padding: 10px 20px;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  transition: opacity 0.15s;
}

.button-section button:hover{
  opacity: 0.8;
}

.accept-button{
  background-color: rgb(43, 128, 43);
}

.reject-button{
  background-color: rgb(159, 38, 38);
}
