<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Recipient's Home Page</title>
    <link rel="stylesheet" href="home_page_AL_style.css"/>
  </head>
  
  <body>
    <div class="main" id="home">

        <div class="navbar">
            <div class="icon">
                <h2 class="logo"><a href="home_page_AL-RP.html" style="color: #DC143C">Red Heart</a></h2>
            </div>

            <div class="menu">                    
                <ul>
                    <li><a href="home_page_AL-RP.html#home">HOME</a></li>
                    <!-- <li><a href="home_page_AL.html#about_us">ABOUT US</a></li> -->
                    <li><a href="home_page_AL-RP.html#contact">CONTACT</a></li>
                    <!-- <li><a href="blood-donation-schedule.html">BLOOD DONATION</a></li> -->
                </ul>
            </div>
            <div class="login-user-section">
              <div><a class="login-user-tab" href="#">
                <div class="login-username">XXX</div>
                <img class="drop-down-icon" src="../../icons/down-arrow-button.png"></a>
              </div>
              <div class="login-sub-menu">
                <div class="profile-tab"><a href="SubMenu-RP/profile-personal-information.html" >Profile</a></div>
                <div class="consent-tab"><a href="SubMenu-RP/consent.html">Consent</a></div>
                <div class="sign-out-tab"><a href="../../home_page.html" >Sign Out</a></div>
              </div>
            </div>
            
        </div>

        <div class="home">

            <h1>Hello XXX</h1>

            <p class="par1">Dear our lovely recipient.<br>Again, we are Red Heart Donations, a volunteer-based organization that<br>helps the blood donation around West Malaysia. We appreciate all the<br>support that we get from all of the Donors, voluntary Doctors and Staff.<br>We hope to help you at our best! Thank You!</p>
        
            <!-- <button class="ju"><a href="LoginPage/login_page.html">JOIN US</a></button> -->

        </div>
    </div>

    <div class="white_break"></div>

    <div class="main3" id="contact">
        <div class="contact">

            <br><br>

            <h1>Contact Us</h1>
            <p class="par3">
            <span style="font-weight: bold; color: #ffff5d; text-shadow: 0.5px 0.5px 1px #000000;">CONTACT NUMBER &nbsp; </span> +60XX-XXX-XXXX
            <br>
            <span style="font-weight: bold; color: #ffff5d; text-shadow: 0.5px 0.5px 1px #000000;">EMAIL SUPPORT &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span> RedHeartService@support.rh.my
            <br>
            <span style="font-weight: bold; color: #ffff5d; text-shadow: 0.5px 0.5px 1px #000000;">HQ ADDRESS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> Jalan Lorem, Taman Park Zero, 62025 Kuala Lumpur, Malaysia
            </p>  
        </div>
    </div>

    <div class="white_break"></div>

  </body>
</html>
