<!DOCTYPE html>
<html>
    <head>
        <title>Red Heart - Profile</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="profile-personal-information.css">
    </head>
    <body>
        <header class="header">
            <div class="header-profile">Red Heart</div>
            <div class="log-out"><a href="../home_page_AL-RP.php">
                <div class="log-out-text">BACK</div>
                <img class="log-out-icon" src="../../../icons/logout-icon.png">
                </a>
            </div>
        </header>
        <div class="main-body">
            <nav class="top-bar">
                <div class="personal-information-panel"><a>Personal Information</a></div>
                <div class="blood-donation-details-panel"><a href="profile-blood-donation-details.html">Blood Donation Details</a></div>
            </nav>
            <div class="personal-information-section">
                <!-- <img class="background-picture" src="../../../ImageAssets/blood-donation-background.jpg"> -->
                <div class="personal-information-content">
                    <div class="upper-column">
                        <div class="user-information-column1">
                            <div class="information-title">UserID:</div>
                            <div class="information-title">Full Name:</div>
                            <div class="information-title">Username:</div>
                            <div class="information-title">IC Number:</div>
                            <div class="information-title">Date of Birth:</div>
                        </div>
                        <div class="user-information-column2">
                            <div class="userID">UID001</div>
                            <div class="full-name">Anonymous</div>
                            <div class="username">XXX</div>
                            <div class="ic-number">0000-0000-0000</div>
                            <div class="dob">00/January/2000</div>
                        </div>
                        <div class="user-information-column3">
                            <div class="information-title">Gender:</div>
                            <div class="information-title">Blood Type:</div>
                            <div class="information-title">State:</div>
                        </div>
                        <div class="user-information-column4">
                            <div class="gender">Male</div>
                            <div class="blood-type">O</div>
                            <div class="state">Malaysia</div>
                        </div>
                    </div>
                    <div class="lower-column">
                        <div class="past-medical-history-title">Past Medical History</div>
                        <div class="disease-content">
                            <div class="disease-title-list">
                                <div class="disease-title">Any diseases:</div>
                                <div class="disease-title">Allergic:</div>
                                <div class="disease-title">Cardiac:</div>
                                <div class="disease-title">Bleeding Disorders:</div>
                                <div class="disease-title">HBSAG HCV HIV:</div>
                            </div>
                            <div class="disease-details-list">
                                <div class="general-disease">no</div>
                                <div class="allergic">no</div>
                                <div class="cardiac">no</div>
                                <div class="bleeding-disorders">no</div>
                                <div class="infection-diseases">no</div>
                            </div>
                        </div>                      
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
