.title-panel{
  color: white;
  font-weight: bold;
  padding-left: 20px;
}

.header{
  height: 50px;
}

.drop-down-list-panel{
  display: flex;
  background-color: pink;
}

.state_drop_down .state_option{
  padding: 7px;
}

.state-panel{
  display: flex;
  padding: 10px 20px;
  font-weight: bold;
  align-items: center;
}

.state-panel h,
.date-panel h{
  padding-right: 10px;
}

.location-table{
  color:white;
}

.table-data{
  margin: 10px 50px;
  color: black;
  background-color: rgba(255,255,255,0.8);
  max-height: 400px;
  overflow-y: scroll;
}

.table thead{
  position: sticky;
  top: 0;
}

thead{
  background-color: black;
  color: white;
}

#book{
  color: white;
  background-color:red;
  border: none;
  font-weight: bold;
  border-radius: 3px;
  padding: 3px 10px;
  text-decoration: none;
}

#book:hover{
  background-color: rgb(156, 12, 12);
}

.update-info{
  margin: 10px 50px;
}