@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

body{
  margin: 0;
  padding: 0;
  /* background-color: #666666; */
  background: linear-gradient(to top, rgba(0,0,0,0.5)50%, rgba(0, 0, 0, 0.5)50%), url(../ImageAssets/doctor-bg.jpg);
  background-position: center;
  background-size: cover;
  height: 100vh;
  overflow: hidden;
}
/*----------------------------------------------------------------*/



/*top row for back*/

.top{
  width: 1200px;
  height: 100px;
  float: left;
}

.top .back{
  width: 160px;
  height: 40px;
  background: #006aff;
  border: none;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  font-size: 18px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.4s ease;
}

.top .back a{
  text-decoration: none;
  color: #fff;
  transition: 0.3s ease;
}

.back:hover{
  background-color: #00488b;
  font-size: 19px;
  transition: 0.3s ease;
}

/*floating box*/
.center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background: white;
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
}

.center h1{
  text-align: center;
  padding: 20px 0;
  border-bottom: 1px solid silver;
}

.center form{
  padding: 0 40px;
  box-sizing: border-box;
}
/*----------------------------------------------------------------*/



/*Form*/
form .txt_field{
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;
}

.txt_field input{
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}

.txt_field label{
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: .5s;
}

.txt_field span::before{
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #006aff;
  transition: .5s;
}

.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
  top: -5px;
  color: #006aff;
}

.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
  width: 100%;
}


/* <div class="pass">Forgot Password?</div> */

/* .pass{
  margin: -5px 0 20px 5px;
  color: #a6a6a6;
  cursor: pointer;
}
.pass:hover{
  text-decoration: underline;
} */



/*LOGIN BUTTON*/
input[type="submit"]{
  width: 100%;
  height: 50px;
  border: 1px solid;
  background: #006aff;
  border-radius: 25px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
  margin-bottom: 30px;
}

input[type="submit"]:hover{
    border-color: #006aff;
  transition: .5s;
}

.button:hover{
    background-color: #00488b;
    border: none;
    font-size: 19px;
    transition: 0.3s ease;
}

.signup_link{
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: #666666;
}

.signup_link a{
  color: #006aff;
  text-decoration: none;
}

.signup_link a:hover{
  text-decoration: underline;
  color: #00488b;
}
/*----------------------------------------------------------------*/

