*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}

.main{
    width: 100%;
    height: 100vh;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%, rgba(0, 0, 0, 0.5)50%), url(../../ImageAssets/green.gif);
    background-position: center;
    background-size: cover;

}
/*----------------------------------------------------------------*/


/*navigation bar*/

.navbar{
    left: 0;
    right: 0;
    height: 75px;
}

.icon{
    width: 200px;
    float: left;
    height: 75px;
}

.logo{
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 15px;
}

.logo a{
    color: yellowgreen;
}

.logo a:hover{
    color: yellow;
    transition: .33s ease-in-out;
}

.menu{
    width: 400px;
    float: left;
    height: 70px;
}

.menu ul{
    float: left;
    display: flex;
    align-items: center;
}

.menu ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a{
    font-size: 19px;
    white-space: nowrap;
    text-decoration: none;
    color: #ffffff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.2s ease-in-out;
}

ul li a:hover{
    color: rgb(123, 255, 0);
    font-size: 20px;
    transition: 0.2s ease-in-out;
}

.login-user-section{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    float:right;
    margin-right: 20px;
    width: 150px;
}

.login-section a{
    display: flex;
    float:right;
    color: white;
    font-family: Arial;
    font-weight: bold;
    font-size: 16px;
    align-items: center;
    margin: 17px 20px;
    cursor: pointer;
}

/* .login-section:hover {
    color: green;
    font-size: 17px;
    transition: 0.6s ease-in-out;
} */

.login-user-tab{
    display: flex;
    color: white;
    align-items: center;
    justify-content: center;
    font-family: Arial;
    font-weight: bold;
    font-size: 16px;
    width: fit-content;
    padding: 20px 10px;
    cursor: pointer;
}

.login-icon{
    width: 30px;
    padding-right: 10px;
}

.login-user-section:hover .login-sub-menu{
    display: flex;
    flex-direction: column;
    font-family: arial;
    font-weight: bold;
    align-items: center;
    background-color: green;
    border-radius: 5px; 
    font-size: 10px;
    visibility: visible;
    opacity: 1;
}

.login-username{
    margin-right: 20px;
}

.drop-down-icon{
    background-color: white;
    width: 26px;
    border-radius: 50%;
}

.login-sub-menu{
    position: absolute;
    top: 100%;
    display: none;
    width: 100%;
    visibility: hidden;
    opacity: 0;
}

.login-sub-menu div{
    font-size: 16px;
    margin: 10px 20px;
}

.login-sub-menu div a{
    color: white;
    transition: color 0.15s;
}

.login-sub-menu div:hover a{
    color: black;
    font-size: 17px;
    transition: .33s ease-in-out
}
/*----------------------------------------------------------------*/


/*home*/

.home{
    width: 1200px;
    height: auto;
    margin: auto;
    color: #ffffff;
}

.home .par1{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}

.home h1{
    font-family: Arial;
    font-size: 60px;
    padding-left: 20px;
    margin-top: 10%;
    margin-bottom: 2%;
    letter-spacing: 2px;
    text-shadow: 0.5px 0.5px 1px #000000;
}

/*----------------------------------------------------------------*/