@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');

body{
    /* background: url(../../../ImageAssets/green.gif); */
    background-color: rgb(88, 129, 129);
    font-family: "Poppins", sans-serif;
    color: white;
    text-shadow: 0.5px 0.5px 1px #000000;
}

.top .back{
    background-color: rgb(0, 133, 133);
    width: 280px;
    border: none;
    border-radius: 5px;
    box-shadow: 0.5px 0.5px 3px #000000;
}

.top .back:hover{
    background-color: rgb(0, 111, 111);
    width: 280px;
    border: none;
    border-radius: 5px;
    box-shadow: 0.5px 0.5px 3px #000000;
    transition: .33s ease-in-out;
}

.top .back a{
    color: white;
    text-shadow: 0.5px 0.5px 1px #000000;
    text-decoration: none;
}

th{
    color: white;
}

td{
    color: white;
}

