/* html{
  background: url("../../../ImageAssets/blood-donation-background.jpg");
  background-size: cover;
  font-family: roboto, Arial;
} */

/* body{
  font-family: "Poppins", sans-serif;
  height: 100vh;
  background: url(../../../ImageAssets/red-2.jpg);
  background-position: center;
  background-size: cover;
  background-size: cover;
} */

.header-profile{
  font-size: 25px;
}

.main-body select{
  width: 100%;
  padding: 7px;
  border: none;
  border-radius: 6px;
  outline: none;
}

.main-body select option{
  /* font-style: italic; */
  color: rgb(69, 69, 69);
  background-color: #cacaca;
}


.main-body .state-drop-down-list{
  color: black;
  font-weight: bold;
  display: flex;
  padding: 10px 20px;
  align-items: center;
}

.state-drop-down-list{
  background-color: rgba(255, 182, 193, 0.9);
}

.state-drop-down-list h{
  margin-right: 20px;
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
}

/*style items (options):*/
.select-items {
  position: absolute;
  background-color: DodgerBlue;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}

.location-table-title{
  display: grid;
  grid-template-columns: 200px 200px 1fr 200px;
  background-color: black;
  color: white;
  padding: 10px;
}
